[33mcommit 20ebfd30d4c0abfd2f29cbc8c458d453b5da806c[m[33m ([m[1;36mHEAD -> [m[1;32mL-12[m[33m, [m[1;31moriginal/L-12[m[33m)[m
Author: Vadym <vadim.lukutinmail.ru@gmail.com>
Date:   Wed May 24 22:00:00 2023 +0300

    homework

[33mcommit 27061d30220d378d70e90cc48f2e5a0778aeb310[m
Author: Vadym <vadim.lukutinmail.ru@gmail.com>
Date:   Wed May 24 21:57:27 2023 +0300

    Homework

[33mcommit 7af64ec63d4c017302c9458df2226430a21e37df[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vadym <vadim.lukutinmail.ru@gmail.com>
Date:   Tue May 2 20:32:16 2023 +0300

    add date

[33mcommit 91c2b038e1d7f2c7d79ccf90c76b83064eafb358[m
Author: Vadym <vadim.lukutinmail.ru@gmail.com>
Date:   Tue May 2 20:27:15 2023 +0300

    added files

[33mcommit ee90e7f090e31ed127d57c66c8d9b23a6e906cac[m
Author: Vadym-lok <131538423+Vadym-lok@users.noreply.github.com>
Date:   Tue May 2 19:59:18 2023 +0300

    Initial commit
